{
  "name": "ARTales",
  "short_name": "ARTales",
  "description": "Living literary editions, curated collections and online reading.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#fbf5ea",
  "theme_color": "#0d1528",
  "orientation": "any",
  "categories": [
    "books",
    "education",
    "entertainment"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/artales-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/artales-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/artales-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/artales-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "Open the ARTales gallery.",
      "url": "/gallery?source=pwa",
      "icons": [
        {
          "src": "/icons/artales-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My account",
      "short_name": "Account",
      "description": "Open your ARTales account.",
      "url": "/account?source=pwa",
      "icons": [
        {
          "src": "/icons/artales-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}